C:\teste-GFT\EX3\bin\Debug\net5.0\EX3.exe
C:\teste-GFT\EX3\bin\Debug\net5.0\EX3.deps.json
C:\teste-GFT\EX3\bin\Debug\net5.0\EX3.runtimeconfig.json
C:\teste-GFT\EX3\bin\Debug\net5.0\EX3.runtimeconfig.dev.json
C:\teste-GFT\EX3\bin\Debug\net5.0\EX3.dll
C:\teste-GFT\EX3\bin\Debug\net5.0\ref\EX3.dll
C:\teste-GFT\EX3\bin\Debug\net5.0\EX3.pdb
C:\teste-GFT\EX3\obj\Debug\net5.0\EX3.csprojAssemblyReference.cache
C:\teste-GFT\EX3\obj\Debug\net5.0\EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\teste-GFT\EX3\obj\Debug\net5.0\EX3.AssemblyInfoInputs.cache
C:\teste-GFT\EX3\obj\Debug\net5.0\EX3.AssemblyInfo.cs
C:\teste-GFT\EX3\obj\Debug\net5.0\EX3.csproj.CoreCompileInputs.cache
C:\teste-GFT\EX3\obj\Debug\net5.0\EX3.dll
C:\teste-GFT\EX3\obj\Debug\net5.0\ref\EX3.dll
C:\teste-GFT\EX3\obj\Debug\net5.0\EX3.pdb
C:\teste-GFT\EX3\obj\Debug\net5.0\EX3.genruntimeconfig.cache
